NBlade:   1 
NStrut:   0 
RotN:   0.00000e+00   1.00000e+00   0.00000e+00 
RotP:   0.00000e+00   0.00000e+00   0.00000e+00 
RefAR:   4.00000e+00 
RefR:   3.28084 
Type: VAWT
Blade 1: 
	NElem:  1
	FlipN:   0 
	QCx:   0.0           0.0
	QCy:   1.00000e+00   2.000000+00
	QCz:  -1.00000e+00  -1.00000e+00
	tx:    1.0           1.0
	ty:    0.00000e+00   0.00000e+00
	tz:    0.0           0.0
	CtoR:  0.2           0.2
	PEx:   0.0
	PEy:   1.5
	PEz:  -1.00000e+00 
	tEx:   1.0
	tEy:   0.00000e+00 
	tEz:   0.0
	nEx:   0.0
	nEy:   0.00000e+00 
	nEz:   1.0
	sEx:  -0.00000e+00 
	sEy:  -1.00000e+00 
	sEz:  -0.00000e+00 
	ECtoR:   0.2
	EAreaR:   0.2
	iSect:   1  
